<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#878787">
    <item>
    <shape
        android:shape="rectangle">
        <solid android:color="@android:color/black" />
        <corners android:radius="10dp" />
        <stroke
            android:width="1dp"
            android:color="@android:color/white" />
    </shape>
    </item>
</ripple>